MONGODB_URL="mongodb+srv://Nima:MaTu6rYKRFhNw5qI@cluster0.0hf2j.mongodb.net/NittoShop?retryWrites=true&w=majority"
  APIKEY="AIzaSyAvSPs7BVhjigh3sfdqJoNmLHxp9ZN1VwE"
  AUTHNAME="nittoshop-3c4e4.firebaseapp.com"
  DATABASEURL=
    "https://nittoshop-3c4e4-default-rtdb.europe-west1.firebasedatabase.app"
  PROJECTID= "nittoshop-3c4e4"
  STORAGEBUCKET= "nittoshop-3c4e4.appspot.com"
  MESSAGINGSENDERID= "935064541626"
  APPID= "1:935064541626:web:1883c0c6831891a4e3e583"
  MEASUREMENTID= "G-MPX3LT1SCG"